---
title: "Brazilian Foreign Policy"
collection: teaching
type: "Undergraduate course"
permalink: /teaching/PEB/
venue: "University of São Paulo, International Relations Institute"
date: 2018-12-01
location: "São Paulo, Brazil"
---
Course Code USP: BRI0067
======

Course Description

This course aims to analyze Brazilian Foreign Policy from different theoretical perspectives developed in international relations, with special emphasis on the contributions of foreign policy analysis. From the dialogue between the international and domestic dimensions, it is expected that at the end of the course, students will be able to analyze the behavior of Brazil at the international level in different historical moments from theoretical / methodological instruments present in the bibliography. From a chronological point of view, we will address relevant events of the Pan American Operation (1955-1960) and the Independent Foreign Policy (1961-1963) to the present day, mobilizing the main conceptual frameworks present in the specialized literature.



[Access the Course Moodle Page Here](https://edisciplinas.usp.br/course/view.php?id=60851)  
